# MongoDB Configuration
MONGODB_URI=mongodb://admin:admin@localhost:27017/audit_db?authSource=admin

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Server Configuration
PORT=3002
NODE_ENV=development
