# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/user_db?schema=public

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Server Configuration
PORT=3001
NODE_ENV=development
