#----
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db?schema=public"
#----
KAFKA_BROKER="localhost:9092"
#----
JWT_ACCESS_SECRET="secret-access"
JWT_REFRESH_SECRET="secret-refresh-key"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"
#----
NODE_ENV="development"